duffney/reclaim/.github/actions/asciidoctor/action.yml
name: 'asciidoctor'
description: 'Runs an asciidoctor-pdf'
inputs:
  file:
    description: 'Path to adoc file'
    required: true
    default: book.adoc
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file }}

duffney/reclaim/.github/workflows/publish.yml
- uses: ./.github/actions/asciidoctor
  with:
    file: reclaim.adoc